
# POSTGRES_USER=johndoe
# POSTGRES_PASSWORD=randompassword
# POSTGRES_DB=mydb

# POSTGRESS_PORT=5432

PORT=3000

DB_PORT=5432
DB_NAME=TesloDB
DB_HOST=localhost
DB_PASSWORD=MySecr3tPassWord@as2
DB_USERNAME=mario
JWT_SECRET=ia88q8ijwdq83eqiw


# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

#DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb"